# InternMovieApp

./: .env  .eslintrc.json  .gitignore  package-lock.json
api/: MovieApp.sln
api/MovieApp.Api/: .gitignore  MovieApp.Api.csproj  MovieApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/MovieApp.Api/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  ReviewController.cs  WeatherForecastController.cs
api/MovieApp.Api/Properties/: launchSettings.json
api/MovieApp.Business/: AutoMapperProfile.cs  MovieApp.Business.csproj
api/MovieApp.Business/DTOs/: ActorDto.cs  ActorInfo.cs  ActorUpdateInfo.cs  AddReviewDto.cs  CreateActorInfo.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieInfo.cs  MovieSearchFilter.cs  RegisterRequestDto.cs  RequestDTO.cs  ResetPasswordDto.cs  ReviewDto.cs  UserInfo.cs
api/MovieApp.Business/DTOs/ActorDtos/: GetAllActorsDto.cs
api/MovieApp.Business/DTOs/ImdbDto/: OmdbApiResponseInfo.cs
api/MovieApp.Business/DTOs/MovieDtos/: CreateMovieDto.cs  GetAllMoviesDto.cs  MovieDto.cs  MovieRequestDto.cs  PhotoDto.cs  SearchMovieDto.cs  UpdateMovieDto.cs
api/MovieApp.Business/Services/: ActorService.cs  AutoMapperProfile.cs  EmailService.cs  IActorService.cs  IEmailService.cs  IMovieService.cs  IReviewService.cs  MovieService.cs  OmdbService.cs  ReviewService.cs
api/MovieApp.Business/Utilities/: ErrorResponseFactory.cs
api/MovieApp.Data/: AuthDbContext.cs  MovieApp.Data.csproj  MovieDbContext.cs
api/MovieApp.Data/Entities/: Actor.cs  ActorDataModel.cs  ApplicationUser.cs  Movie.cs  MovieActor.cs  MoviePhoto.cs  Review.cs
api/MovieApp.Data/Migrations/: 20250216145426_auth-migration.Designer.cs  20250216145426_auth-migration.cs  20250217083254_AddFirstNameLastNameToAspNetUsers.Designer.cs  20250217083254_AddFirstNameLastNameToAspNetUsers.cs  AuthDbContextModelSnapshot.cs
api/MovieApp.Data/Migrations/MovieDb/: 20250218014349_AddMovieTables.Designer.cs  20250218014349_AddMovieTables.cs  20250218035439_FixIdentityTableMapping.Designer.cs  20250218035439_FixIdentityTableMapping.cs  MovieDbContextModelSnapshot.cs
api/MovieApp.Data/Repositories/: ActorRepository.cs  IActorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  ITokenRepository.cs  IUserRepository.cs  MovieRepository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs
api/MovieApp.Shared/: MovieApp.Shared.csproj
api/MovieApp.Shared/Models/: ErrorResponse.cs
api/MovieApp.Tests/: ActorServiceTests.cs  AddActorAsync.cs  MovieApp.Tests.csproj  MovieControllerTests.cs  MovieServiceTests.cs  MovieTests.cs  TestActorService.cs
api/MovieApp.Tests/ControllerTests/: ActorControllerTests.cs  MovieControllerTests.cs
api/MovieApp.Tests/LoggersServiceTests/: ActorServiceTestsLogger.cs  MovieServiceTestsLogger.cs
api/MovieApp.Tests/MockData/: MoviesMockData.cs
api/MovieApp.Tests/ServiceTests/: AddActorAsync.cs  MovieServiceTests.cs
web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
web/src/: App.tsx  index.scss  main.tsx
web/src/contexts/: NotificationContext.tsx
web/src/data/: ActorsData.ts  MovieData.js  MovieData.ts
web/src/hooks/: useUserOptimizer.ts
web/src/layouts/: AppLayout.tsx
web/src/models/: enum.ts  models.ts
web/src/pages/: ActorPage.tsx  HomePage.tsx  Login.tsx  MoviePage.tsx  Register.tsx  actor-page.scss
web/src/pages/ActorListPage/: ActorListPage.module.scss  ActorListPage.tsx
web/src/pages/AdminDashboard/: AdminDashboard.tsx  styles.scss
web/src/pages/ErrorBoundaryPage/: ErrorBoundary.tsx  styles.scss
web/src/pages/HomePage/: HomePage.tsx
web/src/pages/LoginPage/: Login.tsx  LoginPageValidation.ts  styles.scss
web/src/pages/MovieListPage/: MovieListPage.tsx  movieListPage.module.scss  styles.scss
web/src/pages/MoviePage/: MoviePage.tsx
web/src/pages/PwResetPage/: PwResetPage.tsx  PwResetPageValidation.ts  styles.scss
web/src/pages/RegisterPage/: Register.tsx  RegisterPageValidation.ts  styles.scss
web/src/pages/ResetPassword/: ResetPassword.tsx  ResetPasswordValidation.ts  styles.scss  sytles.scss
web/src/routes/: AdminRoute .tsx  PrivateRoute.tsx  PublicRoute.tsx
web/src/services/: index.ts  movieService.ts  request.ts  userService.ts
web/src/services/actors/: actorService.ts
web/src/services/api/: index.ts
web/src/services/auth/: index.ts
web/src/services/movies/: movieService.ts  request.ts
web/src/store/: index.ts  store.tsx
web/src/styles/: _colors.scss  global.scss
web/src/utils/: cloudinary.ts  helpers.tsx
(+98 files in other folders)
